{
  "name": "brainfuckplus",
  "displayName": "BrainfuckPlus",
  "description": "Syntax highlighting for BrainfuckPlus",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onCommand:extension.activate"
  ],
  "main": "out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "bfp",
        "aliases": [
          "BrainfuckPlus",
          "bfp"
        ],
        "extensions": [
          ".bfp"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "bfp",
        "scopeName": "source.bfp",
        "path": "./syntaxes/bfp.tmLanguage.json"
      }
    ],
    "themes": [
      {
        "label": "Dark Theme",
        "path": "./themes/DarkTheme.tmTheme.json"
      }
    ],
    "commands": [
      {
        "command": "bfp.load",
        "title": "BEANS"
      }
    ]
  },
  "dependencies": {
    "@types/vscode": "^1.78.1",
    "path": "^0.12.7",
    "vscode-textmate": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  }
}
