{
  "name": "brainfuckplus",
  "displayName": "BrainfuckPlus",
  "description": "Syntax highlighting for BrainfuckPlus",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.78.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anarchie347/BrainfuckPlus-VSCode"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onCommand:extension.activate"
  ],
  "main": "out/extension.js",
  "configurationDefaults": {
    "[bfp]": {
      "editor.semanticHighlighting.enabled": true
    }
  },
  "contributes": {
    "languages": [
      {
        "id": "bfp",
        "aliases": [
          "BrainfuckPlus",
          "bfp"
        ],
        "extensions": [
          ".bfp"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "bfp",
        "scopeName": "source.bfp",
        "path": "./syntaxes/bfp.tmLanguage.json"
      }
    ]
  },
  "dependencies": {
    "@types/vscode": "^1.78.1",
    "path": "^0.12.7",
    "vscode-textmate": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  }
}
